# TK-mapper-demo

./: UserModel.java  UserModelMapper.xml  pom.xml
src/main/java/cn/idoo/demo/: DemoApplication.java
src/main/java/cn/idoo/demo/configuration/: Swagger2Configuration.java
src/main/java/cn/idoo/demo/controller/: UserController.java
src/main/java/cn/idoo/demo/dao/: UserModelMapper.java
src/main/java/cn/idoo/demo/dto/: AddUserDto.java  SearchUserDto.java
src/main/java/cn/idoo/demo/model/: UserModel.java
src/main/java/cn/idoo/demo/service/: UserService.java
src/main/java/cn/idoo/demo/service/impl/: UserServiceImpl.java
src/main/java/cn/idoo/demo/util/: ErrorCode.java  MyMapper.java  PageBean.java  ResponseResult.java
src/main/resources/: application-dev_linux.properties  application-dev_win.properties  application.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: UserModelMapper.xml
src/test/java/cn/idoo/demo/: DemoApplicationTests.java
