# \u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=9999

# \u63A5\u53E3\u6D4B\u8BD5\u754C\u9762\u7684\u8D26\u53F7\u5BC6\u7801\u914D\u7F6E
spring.security.user.name=demo
spring.security.user.password=69f417c2ee944837836305b48b43836b

#\u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.druid.userName=root
spring.datasource.druid.password=
# log\u914D\u7F6E(\u65E5\u5FD7\u7EA7\u522B\u4ECE\u4F4E\u5230\u9AD8\u5206\u4E3ATRACE < DEBUG < INFO < WARN < ERROR < FATAL)
logging.file=/logs/demo.log
logging.level.root=ERROR